= form_with(model: message, local: false) do |form|
  - if message.errors.any?
    #error_explanation
      h2
        = pluralize(message.errors.count, "error")
        |  prohibited this message from being saved:
      ul
        - message.errors.full_messages.each do |message|
          li
            = message
  div
    = form.label :email_to
    = form.email_field :email_to
  div
    = form.label :subject
    = form.text_field :subject
  div
    = form.label :body
    = form.text_area :body
  div
    | 送信について
    br
    | 今すぐ
    = radio_button_tag :deliver_now, "now", checked: true
    | 非同期で
    = radio_button_tag :deliver_now, "delay"
    | 5分後
    = radio_button_tag :deliver_now, "5min_later"
  .actions
    = form.submit
